<html>
    <title>Restaurant Site</title>
    <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>

        <p style="float: left;"><font size="25">
        <a href="Homepage.html" style="text-decoration: none; color:indigo;"> <b>Restaurant Site</b></a></font></p>
      <p style="float: right;">
       <font color="purple">
      <a href="findus.html" style="text-decoration: none; color:green;">Find Us </a>|
      <a href="feedback.html" style="text-decoration: none; color:blue;">Discussion & Feedbacks</a> | <a href="offers.html" style="text-decoration: none; color:purple;">Offers & Discounts</a> | 
      <a href="Interiors.html" style="text-decoration: none; color:brown;">Interiors</a>
      </p>
    </head>
    <body background="bg.jpg">
        <br><br><br><br><br>
        <p style="text-align: center;"><img src="logo.jpg" height="700" width="1500" ></p>
        <p align="middle"><font color="black" size="17">
          Welcome to the Restaurant Finding Site.<br/>
<i>We will find you your favourable ones in Delhi!</i><br/><br/><br/>
        </font></p>
        <p align="middle">
            1. <b>Aditya:<b/><br/>
		Spicegrill food was awesome.
		I had already visited it many times.
		I would give it a thumbs up.
		<br/></p><br/><br/>
	<p align="middle">
            2. <b>Orion<b/><br/>
		Geez!! The food was worst in FOOD PLAZA. Don't try in here.<br/></p><br/><br/>
	<p align="middle">
            3. <b>Emma<b/><br/>
		The Smoky Grilled Chicken was awesome. I have tried it in KFC but in barbecue nation, it was amazing...!!!!<br/></p><br/><br/>
	<p align="middle">
            4. <b>Robert<b/><br/>
		Good place to hangout...SPICEGRILL.<br/></p><br/><br/>
<div class="info">
      <label for="example">Enter your Remarks about restaurants
      </label>
      <input id="example" type="text"
             name="Ntext" size="20">
      <input id="sent" type="submit"  
             value="Send"> 
  </div>
    <p id="para">      
    </p>
  </body>
  <script>
    window.onclick = function(e)
    {   var id =  e.target.id;   
     if (id === 'sent')  
     { var txt = document.getElementById('example').value    
       $( "#para" ).empty().append( txt );
     }
    }
  </script>



            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<p><hr border="9" color="white"></p>
<p align="middle" style="color: red;">
  <a href="Homepage.html" style="text-decoration: none; color:purple;">Home</a> |
  <a href="findus.html"style="text-decoration: none; color:green;">Find Us</a>|
  <a href="feedback.html" style="text-decoration: none; color:blue;">Discussion & Feedbacks</a> |
<a href="offers.html" style="text-decoration: none; color:purple;">Offers & Discounts</a> | 
  <a href="Interiors.html" style="text-decoration: none; color:brown;">Interiors</a>
</p> 

</font>
    </body>
</html>