<html>
    <title>Restaurant Site</title>
    <head>
        <p style="float: left;"><font size="25">
        <a href="Homepage.html" style="text-decoration: none; color:purple;"> <b>Restaurant site</b></a></font></p>
      <p style="float: right;">
       <font color="black">
<a href="Homepage.html" style="text-decoration: none; color:purple;">Home</a> |
      <a href="findus.html" style="text-decoration: none; color:green;">Find Us </a> |
      <a href="feedback.html" style="text-decoration: none; color:indigo;">Discussion & Feedbacks</a> | 
<a href="offers.html" style="text-decoration: none; color:purple;">Offers & Discounts</a> 
      </p>
    </head>
    <body background="bg.jpg"><br/><br/><br/><br/><br/><br/>
<p>1. <b><a href="https://goo.gl/maps/aAUMsfjtK281s42SA">Spicegrill </a></b></p><br/>
        <p style="text-align: center;"><img src="spicegrillmap.png" height="500" width="1000" ></p><br/><br/><br/>
<p>2. <b><a href="https://goo.gl/maps/nFFX1fvrUCDnWgzL9">KFC </a></b></p><br/><br/>
        <p style="text-align: center;"><img src="kfcmap.png" height="500" width="900" ></p><br/><br/><br/>
<p>3. <b><a href="https://g.page/BNVegasmall?share">Barbeque Nation </a></b></p><br/><br/>
        <p style="text-align: center;"><img src="barbmap.png" height="650" width="900" ></p><br/><br/><br/>
<p>4. <b><a href="https://goo.gl/maps/gyvY6ev6k4YjSx1w5">Food Plaza </a></b></p><br/><br/>
        <p style="text-align: center;"><img src="foodplazamap.png" height="550" width="900" ></p>
       
    </body>
</html>