<html>
    <title>Restaurant Site</title>
    <head>
        <p style="float: left;"><font size="25">
        <a href="Homepage.html" style="text-decoration: none; color:indigo;"> <b>Restaurant Site</b></a></font></p>
      <p style="float: right;">
       <font color="purple">
      <a href="findus.html" style="text-decoration: none; color:green;">Find Us </a>|
      <a href="feedback.html" style="text-decoration: none; color:blue;">Discussion & Feedbacks</a> | <a href="offers.html" style="text-decoration: none; color:purple;">Offers & Discounts</a> | 
      <a href="Interiors.html" style="text-decoration: none; color:brown;">Interiors</a>
      </p>
    </head>
    <body background="bg.jpg">
        <br><br><br><br><br>
        <p style="text-align: center;"><img src="logo.jpg" height="700" width="1500" ></p>
        <p align="middle"><font color="black" size="17">
          Welcome to the Restaurant Finding Site.<br/>
<i>We will find you your favourable ones in Delhi!</i><br/><br/><br/>
        </font></p>
        <p align="middle">
            1. <b>Spicegrill<b/><br/>
		Cuisine Type: Italian<br/>
		Contact Us: +1234356789<br/>
		Address: ABC Road, Delhi<br/>
		Owner Name: Robert Dwayne<br/>
		Ratings: 4.3/5<br/></p><br/><br/>
	<p align="middle">
            2. <b>KFC<b/><br/>
		Cuisine Type: NonVeg Chicken Fried & Grilled<br/>
		Contact Us: +1237338489<br/>
		Address: XYZ Road, Delhi<br/>
		Owner Name: Sandberg<br/>
		Ratings: 4.1/5<br/></p><br/><br/>
	<p align="middle">
            3. <b>Barbeque Nation<b/><br/>
		Cuisine Type: Smoked Hot Chickens<br/>
		Contact Us: +9994536789<br/>
		Address: Lost Road, Delhi<br/>
		Owner Name: Heera Lal<br/>
		Ratings: 3.7/5<br/></p><br/><br/>
	<p align="middle">
            4. <b>Food Plaza<b/><br/>
		Cuisine Type: Chinese<br/>
		Contact Us: +2487240779<br/>
		Address: ABC Road, Delhi<br/>
		Owner Name: Nairobi Macguire<br/>
		Ratings: 3.1/5<br/></p><br/><br/>


            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<p><hr border="9" color="white"></p>
<p align="middle" style="color: red;">
  <a href="Homepage.html" style="text-decoration: none; color:purple;">Home</a> |
  <a href="findus.html"style="text-decoration: none; color:green;">Find Us</a>|
  <a href="feedback.html" style="text-decoration: none; color:blue;">Discussion & Feedbacks</a> |
<a href="offers.html" style="text-decoration: none; color:purple;">Offers & Discounts</a> | 
  <a href="Interiors.html" style="text-decoration: none; color:brown;">Interiors</a>
</p> 

</font>
    </body>
</html>
