<html>
    <title>Restaurant Site</title>
    <head>
        <p style="float: left;"><font size="25">
        <a href="Homepage.html" style="text-decoration: none; color:purple;"> <b>Restaurant site</b></a></font></p>
      <p style="float: right;">
       <font color="black">
<a href="Homepage.html" style="text-decoration: none; color:purple;">Home</a> |
      <a href="findus.html" style="text-decoration: none; color:green;">Find Us </a>|
      <a href="feedback.html" style="text-decoration: none; color:indigo;">Discussion & Feedbacks</a>|
<a href="offers.html" style="text-decoration: none; color:purple;">Offers & Discounts</a> 
      </p>
    </head>
    <body background="bg.jpg"><br/><br/><br/><br/><br/><br/>
<p>1. <b>Spicegrill Interiors</b></p><br/>
        <p style="text-align: center;"><img src="logo.jpg" height="500" width="1000" ></p><br/><br/><br/>
<p>2. <b>KFC Interiors</b></p><br/><br/>
        <p style="text-align: center;"><img src="interior4.jpg" height="500" width="900" ></p><br/><br/><br/>
<p>3. <b>Barbeque Nation Interiors</b></p><br/><br/>
        <p style="text-align: center;"><img src="interior5.jpg" height="650" width="900" ></p><br/><br/><br/>
<p>4. <b>Food Plaza Interiors</b></p><br/><br/>
        <p style="text-align: center;"><img src="interior2.jpg" height="550" width="900" ></p>
       
    </body>
</html>