<html>
    <title>Restaurant Site</title>
    <head>
<style> 
        table, th, td { 
            border: 3px solid red; 
            border-collapse: collapse; 
        } 
th, td { 
            padding: 20px; 
        } 
th { 
            text-align: left; 
        } 
table#t01 { 
            width: 100%; 
            background-color: #f2f2d1; 
        } 

    </style> 
        <p style="float: left;"><font size="25">
        <a href="Homepage.html" style="text-decoration: none; color:purple;"> <b>Restaurant site</b></a></font></p>
      <p style="float: right;">
       <font color="black">
<a href="Homepage.html" style="text-decoration: none; color:purple;">Home</a> |
      <a href="findus.html" style="text-decoration: none; color:green;">Find Us </a> |
      <a href="feedback.html" style="text-decoration: none; color:indigo;">Discussion & Feedbacks</a> | 
<a href="offers.html" style="text-decoration: none; color:purple;">Offers & Discounts</a> 
      </p>
    </head>
    <body background="bg.jpg"><br/><br/><br/><br/><br/><br/>
<p>1. <b><a href="https://goo.gl/maps/aAUMsfjtK281s42SA">Spicegrill </a></b></p><br/>
        <table border="1" width=100% cellpadding="5" cellspacing="5" bordercolor="red">
<caption>Details</caption>
<tr bgcolor="green">
<th>Offers</th>
<th>Coupon Codes</th>
<th>Validity</th>
</tr>
<tr bgcolor="yellow">
<td>Spicegrill New Users</td>
<td>Use code ask76f for 50%off</td>
<td>Till 30 April</td>
</tr>
<tr bgcolor="yellow">
<td>Spicegrill 2 in 1</td>
<td>Buy 2 Italian Dish Get 1 FREE</td>
<td>On Special Occasions</td>
</tr>
<tr bgcolor="yellow">
<td>Spicegrill Happy Hours</td> <!--td colspan="2"-->
<td>Eat between 2-5pm & get 50rs voucher</td>
<td>Everyday</td>
</tr>
</table><br/><br/><br/>
<p>2. <b><a href="https://goo.gl/maps/nFFX1fvrUCDnWgzL9">KFC </a></b></p><br/><br/>
        <table border="1" width=100% cellpadding="5" cellspacing="5" bordercolor="red">
<caption>Details</caption>
<tr bgcolor="green">
<th>Offers</th>
<th>Coupon Codes</th>
<th>Validity</th>
</tr>
<tr bgcolor="yellow">
<td>KFC Offer Today</td>
<td>Up to 40% Off</td>
<td>All Users</td>
</tr>
<tr bgcolor="yellow">
<td>KFC Wednesday Offer</td>
<td>Flat Rs 350</td>
<td>All Users</td>
</tr>
<tr bgcolor="yellow">
<td>KFC New User Promo Code</td> <!--td colspan="2"-->
<td>EFlat Rs 50 Off</td>
<td> First 3 Orders (APP Only)</td>
</tr>
</table><br/><br/><br/>
<p>3. <b><a href="https://g.page/BNVegasmall?share">Barbeque Nation </a></b></p><br/><br/>
        <table border="1" width=100% cellpadding="5" cellspacing="5" bordercolor="red">
<caption>Details</caption>
<tr bgcolor="green">
<th>Offers</th>
<th>Coupon Codes</th>
<th>Validity</th>
</tr>
<tr bgcolor="yellow">
<td>Barbeque Special</td>
<td>Try our all new smokychick for free</td>
<td>Sundays</td>
</tr>
<tr bgcolor="yellow">
<td>Barbeque Philanthropy</td>
<td>Any poor can get food if hungry</td>
<td>Till Lockdown</td>
</tr>
<tr bgcolor="yellow">
<td>Barbeque Nation deal</td> <!--td colspan="2"-->
<td>Use code jhf334 to get a coke for free</td>
<td>All Nights</td>
</tr>
</table><br/><br/><br/>
<p>4. <b><a href="https://goo.gl/maps/gyvY6ev6k4YjSx1w5">Food Plaza </a></b></p><br/><br/>
<table border="1" width=100% cellpadding="5" cellspacing="5" bordercolor="red">
<caption>Details</caption>
<tr bgcolor="green">
<th>Offers</th>
<th>Coupon Codes</th>
<th>Validity</th>
</tr>
<tr bgcolor="yellow">
<td>Combo Specials</td>
<td>Get a desert free if buy 2 dishes</td>
<td>Sat-Sun</td>
</tr>
<tr bgcolor="yellow">
<td>Coupon Voucher</td>
<td>Any online voucher accepted</td>
<td>Till 30 April</td>
</tr>
<tr bgcolor="yellow">
<td>UPI deals</td> <!--td colspan="2"-->
<td>Pay with AmazonPay UPI, get upto 200 Off</td>
<td>All users</td>
</tr>
</table><br/><br/><br/>
       
    </body>
</html>